[Netzwerk]
UDP_IP = 0.0.0.0
UDP_PORT_DATA = 2368
UDP_PORT_GNSS = 8308

[Seriell]
# Serieller Port
#Rasperry
GNSSport = /dev/ttyAMA0 
#Ubuntu 
#GNSSport = /dev/ttyUSB0

[Funktionen]
# Zeitgleiche Transformation zu txt aktivieren
activateTransformer = True

# GNSS-Zeit verwenden
GNSSZeitVerwenden = True



[Datei]
# Binaere Dateien nach deren Transformation loeschen
binNachTransLoeschen = True

#Takt zur Speicherung Buffer -> HDD
takt = 5

# Format der Zeit am Dateinamen
fileTimeFormat = %%Y-%%m-%%dT%%H:%%M:%%S

# Dateipraefix der zu speichernden Datei
fileNamePre = data

[Geraet]
# Zeit zwischen den Messungen der Einzelstrahlen
tZwischenStrahl = 2.304

# Zeit zwischen zwei Aussendungen des gleichen Messlasers
tRepeat = 55.296

# Hoehenwinkel der 16 Messstrahlen
vertAngle = [-15, 1, -13, -3, -11, 5, -9, 7, -7, 9, -5, 11, -3, 13, -1, 15]

messungProDatensatz = 384
#12*32

# Bytes pro Messdatenblock
offsetBlock = 100  # 3 * 32 + 4

# Versatz vom Start fuer jeden Messblock
offset = [0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100]
#list(range(0,1206,offsetBlock))[0:12]

# Anteil der Zeit zwischen Einzellasern an Widerholungszeit,
#   fuer Interpolation des Horizontalwinkels
antDrehung = 0.041666666666666664
#tZwischenStrahl / tRepeat

# Zeit nach letztem Strahl bis zum naechsten
tNachlade = 20.736
#tRepeat - 15 * tZwischenStrahl

# Abstand des Strahlenzentrums von der Drehachse
beamCenter = 0.04191