[network]
Config_IP = 192.168.1.111
UDP_IP = 0.0.0.0
UDP_PORT_DATA = 2368
UDP_PORT_GNSS = 8308

[serial]
# Serieller Port
#Rasperry
GNSSport = /dev/ttyS0 
#Ubuntu 
#GNSSport = /dev/ttyUSB0

[functions]
# Zeitgleiche Transformation zu txt aktivieren
activateTransformer = True

# maximale Prozessanzahl
maxTransformer = 1

# GNSS-Zeit verwenden
use_gnss_time = True



[file]
# Binaere Dateien nach deren Transformation loeschen
deleteBin = False

# Dateiformat nach Transformation (txt, xyz, obj, sql) 
format = txt

#Takt zur Speicherung in Paketen (Buffer -> HDD)
takt = 1500

# Format der Zeit am Dateinamen
timeFormat = %%Y-%%m-%%dT%%H:%%M:%%S

# Dateipfad/-praefix der zu speichernden Datei
namePre = /_daten/

# Name des Transformer: python oder Name der ausfuehrbaren Datei
transformer = vdTrans_arm32


[device]
# Zeit zwischen den Messungen der Einzelstrahlen
tInterBeams = 2.304

# Zeit zwischen zwei Aussendungen des gleichen Messlasers
tRepeat = 55.296

# Hoehenwinkel der 16 Messstrahlen
verticalAngle = [-15, 1, -13, 3, -11, 5, -9, 7, -7, 9, -5, 11, -3, 13, -1, 15]

# Anteil der Zeit zwischen Einzellasern an Widerholungszeit,
#   fuer Interpolation des Horizontalwinkels
ratioRotation = 0.041666666666666664
#tZwischenStrahl / tRepeat

# Zeit nach letztem Strahl bis zum naechsten
tRecharge = 20.736
#tRepeat - 15 * tZwischenStrahl

# Abstand des Strahlenzentrums von der Drehachse
beamCenter = 0.04191

valuesPerDataset = 384
#12*32

# Bytes pro Messdatenblock
offsetBlock = 100
# 3 * 32 + 4

# Versatz vom Start fuer jeden Messblock
offset = [0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100]
#list(range(0,1206,offsetBlock))[0:12]
